services:
  - type: web
    name: gps-tracker-backend
    env: python
    buildCommand: ""
    startCommand: "python src/live_gps.py"
    envVars:
      - key: PORT
        value: 5000
    plan: free
